serviceName=checkUp
datacenter=testDC


jetty.port=9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false


master.jdbcUrl=${database.url}
master.user=postgres
master.password=postgres

master.driverClass=org.postgresql.Driver
master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000

master.pool.maximumPoolSize=8
mx4j.mode=true
mx4j.port=11602
mx4j.host=127.0.0.1