# checkupProject

./: .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
backend/: .env  Dockerfile  README.md  checkstyle.xml  pom.xml  run_db.sh
backend/docker-images/: README.md
backend/docker-images/java_container/: Dockerfile
backend/docker-images/java_container/java_data/: Memory_eater.java  code.java
backend/docker-images/js_container/: .dockerignore  Dockerfile
backend/docker-images/js_container/js_data/: code.js  memory_eater.js
backend/docker-images/py_container/: .dockerignore  Dockerfile
backend/docker-images/py_container/py_data/: code.py  memory_eater.py
backend/docker-pain/: pom.xml
backend/docker-pain/docker-images/: README.md
backend/docker-pain/docker-images/java_container/: .dockerignore  Dockerfile
backend/docker-pain/docker-images/java_container/java_data/: code.java
backend/docker-pain/docker-images/py_container/: Dockerfile
backend/docker-pain/docker-images/py_container/py_data/: code.py
backend/docker-pain/src/main/java/: App2.java  Application.java
backend/docker-pain/src/test/java_test_container/: Dockerfile  README.md
backend/docker-pain/src/test/java_test_container/java_data/: Code.java
backend/public-html/: index.html
backend/src/etc/: hibernate.properties  service.properties
backend/src/main/java/ru/hh/school/checkup/: CommonConfig.java  JerseyConfig.java  Main.java  ProdConfig.java  TodoConfig.java  TodoJerseyConfig.java  TodoMain.java
backend/src/main/java/ru/hh/school/checkup/dao/: TodoDAO.java  TodoDAOInDB.java  TodoDAOInMemory.java  TodoDAOInterface.java
backend/src/main/java/ru/hh/school/checkup/dto/: TodoDTO.java
backend/src/main/java/ru/hh/school/checkup/entities/: Todo.java
backend/src/main/java/ru/hh/school/checkup/entity/: Todo.java
backend/src/main/java/ru/hh/school/checkup/exception/: TodoNotFoundException.java
backend/src/main/java/ru/hh/school/checkup/exceptions/: TodoNotFoundException.java
backend/src/main/java/ru/hh/school/checkup/filter/: CORSResponseFilter.java
backend/src/main/java/ru/hh/school/checkup/filters/: CORSResponseFilter.java
backend/src/main/java/ru/hh/school/checkup/resource/: TodoResource.java
backend/src/main/java/ru/hh/school/checkup/resources/: TodoResource.java
backend/src/main/java/ru/hh/school/checkup/service/: TodoService.java
backend/src/main/java/ru/hh/school/checkup/services/: TodoService.java
backend/src/main/resources/: service.properties
backend/src/main/resources/db/: 001_script.sql  010_test_data.sql  create_schema.sql  run_db.sh
backend/src/test/java/ru/hh/school/checkup/: ResourceTest.java  TestConfig.java  TodoResourceTest.java  TodoTestConfig.java
backend/src/test/resources/: hibernate-test.properties  hibernate.properties  service-test.properties  service.properties
frontend/: .dockerignore  .eslintrc.json  .stylelintrc.json  Dockerfile  README.md  package.json  webpack.config.js
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: index.jsx
frontend/src/components/: HelloWorld.jsx
frontend/src/styles/: app.css
