serviceName=checkUp


jetty.port=9999
jetty.session-manager.enabled=true

log.dir=logs
log.immediate.flush=true
log.toConsole=true
log.timings=false

master.jdbcUrl=jdbc:postgresql://localhost:5432/hb_student_tracker
master.user=hbstudent
master.password=hbstudent

master.driverClass=org.postgresql.Driver
master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=300000000

