events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
    	listen 80;

    	root /frontend/dist;
    	location / {
		try_files $uri /index.html;
    	}
    }
}
